# Speechmatics
SPEECHMATICS_API_KEY=your-api-key
# SPEECHMATICS_RT_URL=wss://preview.rt.speechmatics.com/v2
# SPEECHMATICS_RT_URL=wss://eu-west-2-research.speechmatics.cloud/v2

# OpenAI
OPENAI_API_KEY=your-api-key

# ElevenLabs (if Humphrey is used)
ELEVENLABS_API_KEY=your-api-key
ELEVENLABS_VOICE_ID=97U3B7htAA7UsCIDST8b
